{
  "name": "linkedin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "react": "^16.6.3",
    "react-alert": "^4.0.4",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-cookies": "^0.1.0",
    "react-country-region-selector": "^1.4.2",
    "react-dom": "^16.6.3",
    "react-event-listener": "^0.6.4",
    "react-dates": "^18.1.0",
    "react-with-direction": "^1.3.0",
    "redux-promise": "^0.5.3",
    "react-dropdown": "^1.6.2",
    "react-dropzone": "^5.1.1",
    "react-geosuggest": "^2.9.0",
    "react-google-charts": "^3.0.10",
    "react-materialize": "^2.5.0",
    "react-modal": "^3.5.1",
    "react-moment": "^0.8.4",
    "react-onclickoutside": "^6.7.1",
    "react-pdf": "^4.0.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.1",
    "react-tracker": "0.0.8",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^7.29.1",
    "thunk": "0.0.1",
    "victory": "^31.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
