.linked-plus{
    /* color:#283e4a; */
    color: rgb(0, 115, 177) !important;
    float:right;
    outline:none;
    padding-right:2%;
    border: none;
    cursor:auto;
}

.resume{
    color: rgb(0, 115, 177) !important;
}

.modal-body{
padding-left:5%;
padding-right:5%;
}

.profileinput{
    width:100%;
    
}

.modalSave{
    color: rgb(255, 255, 255);
    background: rgb(0, 115, 177) ;
    float:right;
}
.userinfo{
    padding-left: 2%;
    padding-right:2%;
}
.profileimg {
    border-radius: 50%;
    position:relative;
    padding-left:2%;
    padding-top:2%;
    
}

.headerimage{
    padding: 0px 0px 197.984px;
    background: rgba(0, 0, 0, 0) url("https://static.licdn.com/sc/h/3chad3rzxalsf65nuo7hxciac") repeat scroll 50% 50% / cover padding-box border-box;
}
.applicantheader{
    padding-left:2%;
    padding-right:2%;
}
.myul{
    
    padding-right:2%;
    
}
.mycard{
        /* padding-top:17%; */
        width: 100%;
        height: auto;
        border:1px solid grey;
        box-shadow: 0 0 60px 0 rgba(0,0,0,.1); 
}
.inside{
    color: rgba(0, 0, 0, 0.9);
}