.landingpg-main-div{
  margin:5%;  
  margin-left:8%;  

}
.landingpg-containernew{
    position:absolute;
    padding:1%;
    width: 18%;
    height: 50%;
    border:1px solid grey;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
  }
  .landingpg-containernew-bottom{
      margin-top: 25%;
    position:absolute;
    padding:1%;
    width: 18%;
    height: 50%;
    border:1px solid grey ;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
  }



  .landingpg-containernew-right{
    position:absolute;
    margin-top: -1.3%;
    padding:1%;
    width: 25%;
    height: 50%;
    border:1px solid grey;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
  }
  .landingpg-containernew-bottom-right{
      margin-top: 25%;
    position:absolute;
    padding:1%;
    width: 25%;
    height: 50%;
    border:1px solid grey ;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
  }
  .landingpg-containernew-center{
    margin-left: 20%;
    margin-top: -1.3%;
    position:absolute;
    /* padding:1%; */
    width: 37%;
    height: 20%;
    border:1px solid grey ;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);

  }
  .landingpg-containernew-bottom-center{
      margin-left:20%;
    margin-top: 10%;
    position:absolute;
    padding:1%;
    width: 37%;
    height: 60%;
    border:1px solid grey ;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);  
  }
  
  .landingpg-img-circle {
    max-width: 100%;
    width:30%;
    height:auto;
    display:block;    
    /* make it a circle */
    border-radius:50%;
/*     
    background-size: cover;
    border-radius:80%; */
    /* width:100px;
    height:100px; */
}
.landingpg-glyphicon-ring {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid darkgrey;
    color: darkgrey;
    display: inline-table;
    text-align: center;
  }
  .landingpg-glyphicon {
    display:block;
    text-align:center;
    color:darkgrey;
  }

  .landingpg-btn1{
      margin-left:3%;
      border: 1px solid black;
      color: white;
      border-radius:40px;
      background-color: white;
     

  }
  .landingpg-btn2{
    margin-left:60%;
  }

  .landinpg-company-details{
    margin-top: -10%;
    padding-left: 20%;
  }
  .landingpg-company-img{
      padding-left:3%;
  }
  .landingpg-company-img{
        padding-left:3%;
  }