.messaging-getmymsgs{
    width: 100%;
    padding:10%
}
.messaging-main-div{
    margin:10%;
    /* border:1px solid grey; */

}
.messaging-leftborder{
    position: fixed;
    width: 30.7%;
    border:1px solid grey;
    height:61%;
    overflow-y: scroll;
    padding:2%;
    padding-top:0%;
}


.messaging-thread{
    margin-top: 10%;
    border: 1px solid grey;
}
.stuck {
    position: fixed;
    top: 0.1%;
    left: -1%;
    bottom: -6%;
    width: 48%;
    height:61%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.messaging-btn{
    margin-left:10%
}
.messaging-textarea{
    border-radius: 6px;
    margin-left:10%;
    width:60%;
    height:15%;
    margin-bottom:-3%;
}

.messaging-glyph-pencil{
    color:blue;
    margin-left: 80%;
    margin-top: -9%;
    font-size: 20px;

}
.messaging-hr{
    border: 0.2px solid black;

    height:1px;
background-color:1px solid black;
}

.messaging-img-circle{
    max-width: 100%;
    margin-top: -10%;
    width:35%;
    height:20%;
    display:block;    
    border-radius:50%;
}